VITE_SUPABASE_PROJECT_ID="axrxfttmcmoczkjynxhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4cnhmdHRtY21vY3pranlueGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODg3ODYsImV4cCI6MjA4NTM2NDc4Nn0.A2tifOxYKP_9JB_mlWQ_8RTud2YaYZEsg7Ypa-rm1Rc"
VITE_SUPABASE_URL="https://axrxfttmcmoczkjynxhr.supabase.co"
